.motion {
  transition: all .3s;
}

.item {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 0 16px;
  overflow: hidden;
  line-height: 30px;
  border-bottom: 1px solid gray;
}
